# GMS

./: .project  README.md  build.gradle  github.properties  settings.gradle
app/: .project  build.gradle  gms-android-2d197-firebase-adminsdk-od059-d8f0407a46.json  google-services.json
app/src/androidTest/java/com/GMS/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GMS/: AccountEditActivity.java  ActionDetailsActivity.java  Constant.java  GMS_Application.java  HistoryActivity.java  IDOfLayout.java  MainActivity.java  MapsActivity.java  QRScannerActivity.java  SettingActivity.java
app/src/main/java/com/GMS/GeneralAdapters/: RecyclerViewAdapterDetailsHistory.java  RecyclerViewAdapterHistory.java
app/src/main/java/com/GMS/GeneralClasses/: ActionDetailsCitizen.java  CitizenItemClickListener.java  Dialogs.java  HistoryItem.java  LongClickListener.java  NetworkCollection.java  Report.java  SingleItemClickListener.java  User.java
app/src/main/java/com/GMS/agent/activities/: AgentActivity.java  CylindersReceiveActivity.java
app/src/main/java/com/GMS/agent/adapters/: ItemClickListener.java  RecyclerViewAdapterCitizen.java  RecyclerViewAqelAdapter.java
app/src/main/java/com/GMS/agent/helperClasses/: CitizenItem.java  Common.java
app/src/main/java/com/GMS/aqel/activities/: AddCitizenActivity.java  AqelActivity.java  AqelNotificationsActivity.java
app/src/main/java/com/GMS/aqel/adapters/: RecyclerViewAqelAdapter.java  ViewPager2AqelAdapter.java
app/src/main/java/com/GMS/firebaseFireStore/: ActionCollection.java  CitizenActionDetails.java  CitizenCollection.java  Collection.java  CollectionName.java  CollectionTransaction.java  CollectionsConnect.java  EmployeesCollection.java  FireBaseConnection.java  ManagerTransaction.java  NeighborhoodCollection.java  StationCollection.java  StationPurchasingDetails.java  UserCollection.java
app/src/main/res/anim/: blink_anim.xml  blink_once.xml  bottom_up.xml  slide_bottom.xml  slide_up.xml  zooming.xml
app/src/main/res/color/: bottom_bar_icon_color.xml  selector_manager_bottom_navigation_items.xml
app/src/main/res/drawable/: accpted_image_background_shape.xml  action_lable_active_shape.xml  action_not_selected_icon.xml  action_selected_icon.xml  background_transition.xml  btn_shape.xml  circle_progress.xml  corner_shape_available.xml  corner_view_shape.xml  drawer_shape.xml  emp_icon.xml  emp_not_selected_icon.xml  emp_selected_icon.xml  favorite_icon.xml  fields_shape.xml  ic_account.xml  ic_address.xml  ic_agent_icon.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_citizen_name.xml  ic_confirm.xml  ic_data_storage.xml  ic_document.xml  ic_done.xml  ic_helping.xml  ic_light_dark_switch_24.xml  ic_notifications.xml  ic_petrol_pump.xml  ic_petrol_station.xml  ic_qr_need_scan.xml  ic_qr_need_scan_mobile.xml  ic_qr_reader.xml  ic_regret.xml  ic_rep_icon.xml  ic_right.xml  ic_station_small.xml  ic_undraw.xml  ic_undraw_authentication_fsn5.xml  (+23 more)
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/drawable-ldpi/: ic_notification_addition.xml  notification_counter_shape.xml
app/src/main/res/drawable-night/: accpted_image_background_shape.xml  action_lable_active_shape.xml  action_lable_completed_shape.xml  circle_progress.xml  corner_shape_available.xml  fields_shape.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_vpn_key_24.xml  ic_call.xml  ic_camera.xml  ic_citizen_hire_date.xml  ic_citizen_name.xml  ic_confirm.xml  ic_data_storage.xml  ic_date.xml  ic_date_small.xml  ic_document.xml  ic_employees.xml  ic_employees2.xml  ic_gas_station.xml  ic_helping.xml  ic_location.xml  ic_menu__1_.xml  ic_need_scan.xml  ic_notification_addition.xml  ic_notifications.xml  ic_qr_need_scan.xml  ic_qr_need_scan_mobile.xml  ic_qr_reader.xml  ic_regret.xml  ic_rep_icon.xml  ic_rest.xml  ic_right.xml  ic_station.xml  ic_station_small.xml  ic_status_done.xml  ic_transaction.xml  ic_undraw.xml  ic_undraw_authentication_fsn5.xml  (+22 more)
app/src/main/res/layout/: accept_qr_scanner_dialoge.xml  actions_recyclerview_item.xml  activity_account_edit.xml  activity_action_details.xml  activity_add_citizen.xml  activity_addition_requests.xml  activity_agent.xml  activity_aqel.xml  activity_aqel_notifications.xml  activity_created_account.xml  activity_cylinders_receive.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_qrscanner.xml  activity_representative.xml  activity_setting.xml  add_dialoge.xml  addition_request_item.xml  citizen_item_rv.xml  citizen_item_rv_agent.xml  details_item.xml  employees_recyclerview_item.xml  fragment_action_details.xml  fragment_actions.xml  fragment_actions_mgr.xml  fragment_create_action.xml  fragment_employee_details.xml  fragment_employee_mgr.xml  fragment_employees.xml  fragment_favorite_mgr.xml  fragment_manager_sign_up_requests.xml  fragment_need_scan.xml  fragment_need_scan_aqel.xml  fragment_need_scan_rep.xml  fragment_setting_mgr.xml  fragment_sign_up.xml  fragment_sign_up_requests.xml  fragment_sing_in.xml  (+25 more)
app/src/main/res/menu/: menu_addition_request_actions.xml  menu_addition_requsts_top_bar.xml  menu_agent_top_bar.xml  menu_aqel_top_bar.xml  menu_bar.xml  menu_history.xml  menu_manager_bottom_navigation_view.xml  menu_manager_navigation_drawer.xml  menu_manager_top_bar.xml  menu_manager_top_bar_actions.xml  menu_manager_top_bar_stations.xml  menu_representative_top_bar.xml  navigation_view_menu.xml  search_item_menu.xml  search_menu.xml  top_action_bar_menu.xml
app/src/main/res/navigation/: manager_nav.xml
app/src/main/res/raw/: checkbox_animation.json  checked_radio_button.json  fingerprint.json  submit_button.json  submit_button_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/GMS/: ExampleUnitTest.java
(+75 files in other folders)
