apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.GMS"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        resConfigs "ar"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.0'
//    navigation
    def nav_version = "2.4.0-alpha02"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
//    constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


// liquid swipe dependency
    implementation 'com.cuberto:liquid-swipe:1.0.0'
// kotlin dependencies
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20-RC"
// View pager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
// material design
    implementation 'com.google.android.material:material:1.6.0-alpha01'
//  collapsing tool bar
    implementation 'com.android.support:design:31.0.0'
//    circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    lottie animation
    def lottieVersion = "3.7.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // using  for Representative Activity for area(height , width , margin , padding , textSie)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    //using for convert and load image
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //zooming abdulrahman
    implementation 'com.google.zxing:core:3.3.3'

//    for GSON objects
    implementation 'com.google.code.gson:gson:2.8.9'
}