<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item

        android:id="@+id/search_ic"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/notification_addition"
        android:icon="@drawable/ic_notification_addition"
        android:title="notification addition"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add_citizen"
        android:title="Add citizen"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/setting_item"
        android:title="Setting"
        app:showAsAction="never"
        />
</menu>