<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >
        <item
            android:title="General info"
            >
            <menu>
    <item
        android:id="@+id/account"
        android:icon="@drawable/person_icon"
        android:title="account"
        />


            </menu>
        </item>
    </group>
    <group
     android:checkableBehavior="single"
        >
        <item
            android:title="Reports"
            >
        <menu>
            <item
                android:id="@+id/action_reports"
                android:icon="@drawable/action_selected_icon"
                android:title="Actions Reports"
                />
            <item
                android:id="@+id/emp_reports"
                android:icon="@drawable/emp_icon"
                android:title="Employees Reports"
                />

        </menu>
        </item>
    </group>

                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/setting_icon"
                    android:title="Setting"
                    />

</menu>