<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_id"
        android:icon="@drawable/search_icon"
        android:title="search"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/mic_id"
        android:icon="@drawable/mic_icon"
        android:title="mic"
        app:showAsAction="always" />

</menu>