<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_action_search"
        android:icon="@drawable/search_icon"
        android:title="search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/notification_addition"
        android:icon="@drawable/ic_notification_addition"
        android:title="notification addition"
        app:showAsAction="always" />
    <item
        android:id="@+id/setting_item"
        android:title="Setting"
        app:showAsAction="never" />
</menu>