<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_account"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:src="@drawable/sign_in_image"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_margin="16dp"
        app:flow_horizontalAlign="center"
        app:layout_collapseMode="none"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/iv_account"
        app:layout_constraintBottom_toBottomOf="@id/iv_account"
        android:text="name of account"
       app:layout_constraintStart_toEndOf="@id/iv_account"
        android:layout_margin="16dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_qr"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:src="@drawable/ic_edit"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        android:layout_margin="16dp"
        app:flow_horizontalAlign="center"
        app:layout_collapseMode="none"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_account"
        app:layout_constraintTop_toTopOf="@id/iv_account" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_charcoal"
        app:layout_constraintTop_toBottomOf="@id/iv_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_accout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_notification"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:src="@drawable/ic_account"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:flow_horizontalAlign="center"
            app:layout_collapseMode="none"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_account"
            app:layout_constraintBottom_toBottomOf="@id/tv_account_info"/>
    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_icon_account"
        />
    <TextView
        android:id="@+id/tv_account_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change some information of account"
        app:layout_constraintTop_toBottomOf="@id/tv_account"
        app:layout_constraintStart_toEndOf="@id/iv_icon_account"
        android:layout_marginStart="16dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_accout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_behavior"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon_notfication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:src="@drawable/ic_notification"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:flow_horizontalAlign="center"
            app:layout_collapseMode="none"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_notificationa"
            app:layout_constraintBottom_toBottomOf="@id/tv_notifications_info"/>

        <TextView
          android:id="@+id/tv_notificationa"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Notifications"
          android:textStyle="bold"
          android:textColor="@color/black"
          app:layout_constraintStart_toEndOf="@id/iv_icon_notfication"
         app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="16dp"
          />
      <TextView
          android:id="@+id/tv_notifications_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="change some informations of notificaions"
          app:layout_constraintTop_toBottomOf="@id/tv_notificationa"
           app:layout_constraintStart_toEndOf="@id/iv_icon_notfication"
          android:layout_marginStart="16dp"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_icon_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:src="@drawable/ic_app_behavior"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:flow_horizontalAlign="center"
            app:layout_collapseMode="none"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_app_behavior"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_behavior_info"/>

        <TextView
            android:id="@+id/tv_app_behavior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App behavior"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/iv_icon_behavior"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            />
        <TextView
            android:id="@+id/tv_app_behavior_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change style and theme of app"
            app:layout_constraintTop_toBottomOf="@id/tv_app_behavior"
            app:layout_constraintStart_toEndOf="@id/iv_icon_behavior"
            android:layout_marginStart="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>