<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity"
    >

        <include
            layout="@layout/top_action_bar_layout"
            />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
   <!--
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F7303132"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/TextViewStyle"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/navigation_view_menu"
            app:itemHorizontalPadding="40dp"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
    -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:paddingVertical="8dp"
        android:layout_margin="16dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"

 >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_navigation_view"
            app:menu="@menu/menu_bar"
            android:background="@android:color/transparent"
            app:itemRippleColor="#fff"
            app:itemTextColor="#fff"
            app:itemIconTint="@color/bottom_bar_icon_color"
            android:layout_marginEnd="16dp"
            />


    </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_floating_button_icon"
            android:backgroundTint="@color/orange"
            app:layout_anchor="@id/bottom_app_bar"
            android:layout_gravity="center"

            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>