<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.activities.ManagerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manager_main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_layout"
            style="@style/Theme.MyAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:theme="@style/ThemeOverlay.Material3.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/action_toolbar"
                style="@style/Theme.MyToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.Material3.Light"
                app:subtitleTextColor="?attr/colorOnPrimarySurface"
                app:titleTextColor="?attr/colorOnPrimarySurface" />

        </com.google.android.material.appbar.AppBarLayout>

        <fragment
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="@id/mgrCoordinatorLayoutRoot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_layout"
            app:navGraph="@navigation/manager_nav" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mgrCoordinatorLayoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/manager_bottomAppBar"
                style="@style/Theme.MyBottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="end"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="40dp"
                app:fabCradleVerticalOffset="16dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/manager_bottomNavigationView"
                    style="@style/Theme.MyBottomNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    app:elevation="0dp"
                    app:menu="@menu/menu_manager_bottom_navigation_view" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/manager_add_floating_action_button"
                style="@style/Theme.MyFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:borderWidth="0dp"
                app:fabSize="normal"
                android:contentDescription="@string/add"
                app:layout_anchor="@id/manager_bottomAppBar" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/manager_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_manager_header_navigation_drawer"
        app:menu="@menu/menu_manager_navigation_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
