<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionDetailsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme"
        android:background="@android:color/transparent"
        >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar_details"
        android:layout_width="match_parent"
        app:title="@string/details"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_bar_agent_shape"
        app:titleTextColor="@color/white"
        android:foregroundTint="@color/white"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/activity_action_details_swipe_refresh_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_app_bar_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/activity_action_details_internet_connection_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please  , your wifi or data connection"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_app_bar_layout" />

    <TextView
        android:id="@+id/activity_actions_details_no_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no Action today"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_app_bar_layout"


        />

    <ProgressBar
        android:id="@+id/progress_while_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_app_bar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>