<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_need_scan"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:backgroundTint="#fff"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_citizen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:src="@drawable/sign_in_image"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                app:flow_horizontalAlign="center"
                app:layout_collapseMode="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_citizen_id"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_citizen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Name : "
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_citizen_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_citizen_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="ID : "
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/tv_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_citizen"
                app:layout_constraintTop_toBottomOf="@+id/tv_citizen_name" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="3/3"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_citizen_id" />

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="#000"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="@+id/tv_count"
                app:layout_constraintEnd_toStartOf="@+id/tv_count"
                app:layout_constraintTop_toTopOf="@+id/tv_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>