<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/employeeIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:src="@drawable/sign_in_image"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:layout_collapseMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="Mohammed shehab"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeeState"
        app:layout_constraintStart_toEndOf="@+id/employeeIcon"
        app:layout_constraintTop_toTopOf="@+id/employeeIcon"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/employeeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@null"
        android:drawableStart="@drawable/cancel_icon"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:text="Working in Madena street"
        app:layout_constraintBottom_toBottomOf="@+id/employeeIcon"
        app:layout_constraintEnd_toStartOf="@+id/employeeType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/employeeIcon"
        app:layout_constraintStart_toStartOf="@+id/employeeName"
        app:layout_constraintTop_toBottomOf="@+id/employeeName" />

    <TextView
        android:id="@+id/employeeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableTop="@drawable/ic_helping"
        android:drawablePadding="8dp"
        android:text="Rep"
        app:layout_constraintBottom_toBottomOf="@+id/employeeState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/employeeState" />

</androidx.constraintlayout.widget.ConstraintLayout>