<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/history_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_location_small"
            android:drawablePadding="4dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Alqahera"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/child_container"
            app:layout_constraintEnd_toStartOf="@+id/history_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_date_small"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="5/7/2020"
            android:textColor="@color/Gunmetal"
            android:textSize="14sp"
            app:drawableTint="@color/Charcoal"
            app:layout_constraintBottom_toBottomOf="@id/history_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/history_location"
            app:layout_constraintTop_toTopOf="@id/history_location" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/view_shape"
            android:backgroundTint="@color/light_charcoal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/child_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ib_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/child_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_location">

            <TextView
                android:id="@+id/history_rep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/person_icon"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Omar swaid"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/history_price"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/price_icon"
                android:drawableTint="@color/CG_Blue"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="1200"
                android:textColor="@color/Gunmetal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/history_rep_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/history_rep_name"
                app:layout_constraintTop_toTopOf="@id/history_rep_name" />

            <TextView
                android:id="@+id/history_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_station_small"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Station"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/history_station_qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_rep_name" />

            <TextView
                android:id="@+id/history_station_qty"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/quantity_icon"
                 android:drawableTint="@color/colorPrimaryDark"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="1200"
                android:textColor="@color/Gunmetal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/history_station"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/history_station"
                app:layout_constraintTop_toTopOf="@id/history_station" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/details"
                android:textColor="@color/CG_Blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/history_station" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>