<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_addition_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_signup_request_employee_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:src="@drawable/sign_in_image"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_collapseMode="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_signup_request_employee_full_name_text"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableStart="@drawable/ic_citizen_name"
            android:drawablePadding="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="citizen name"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/item_signup_request_employee_address_text"
            app:layout_constraintEnd_toStartOf="@+id/item_signup_request_employee_request_date_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/item_signup_request_employee_image"
            app:layout_constraintTop_toTopOf="@+id/item_signup_request_employee_image" />

        <TextView
            android:id="@+id/item_signup_request_employee_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="8dp"
            android:text="citizen address"
            android:textColor="@color/Charcoal"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_signup_request_employee_image"
            app:layout_constraintStart_toStartOf="@+id/item_signup_request_employee_full_name_text"
            app:layout_constraintTop_toBottomOf="@+id/item_signup_request_employee_full_name_text" />

        <TextView
            android:id="@+id/item_signup_request_employee_request_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_citizen_hire_date"
            android:gravity="center"
            android:text="12/12/2021"
            android:textColor="@color/Charcoal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_signup_request_employee_full_name_text"
            app:layout_constraintTop_toTopOf="@+id/item_signup_request_employee_full_name_text" />

        <TextView
            android:id="@+id/item_signup_request_employee_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:text="Representative"
            android:textColor="@color/Charcoal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_signup_request_employee_address_text"
            app:layout_constraintEnd_toEndOf="@+id/item_signup_request_employee_request_date_text"
            app:layout_constraintStart_toStartOf="@+id/item_signup_request_employee_request_date_text" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_signup_request_employee_image" />


        <TextView
            android:id="@+id/item_signup_request_employee_confirm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_confirm"
            android:drawablePadding="4dp"
            android:text="@string/confirm"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/view_separator"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_signup_request_employee_reject_text"
            app:layout_constraintTop_toBottomOf="@+id/view_separator" />

        <TextView
            android:id="@+id/item_signup_request_employee_reject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_regret"
            android:drawablePadding="4dp"
            android:text="@string/regret"
            android:textColor="@color/English_vermillion"
            app:layout_constraintBottom_toBottomOf="@+id/item_signup_request_employee_confirm_text"
            app:layout_constraintEnd_toStartOf="@+id/item_signup_request_employee_confirm_text"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/view_separator"
            app:layout_constraintTop_toTopOf="@+id/item_signup_request_employee_confirm_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
