<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            >

            <TextView
                android:id="@+id/tv_neighborhood_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:text="Neig : "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_representative_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_below="@+id/tv_neighborhood_name"

                android:layout_marginTop="12dp"
                android:text="Rep : "
                android:textColor="#2C2B2B" />
            <TextView
                android:id="@+id/tv_aqel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="20dp"
                android:text="Aqel : "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_neighborhood_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:paddingEnd="20dp"
                android:text="agent : "
                android:textColor="#2C2B2B" />

            <View
                android:id="@+id/view_color_state"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="1dp"
                android:background="@drawable/corner_view_shape" />

            <TextView
                android:id="@+id/tv_action_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/tv_representative_name"
                android:text="price : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_representative_name"
                android:text="Qty : "
                android:textColor="#000000" />
            <TextView
                android:id="@+id/tv_seller_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_agent_name"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="20dp"
                android:text="Seller : "
                android:textColor="#2C2B2B" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>